{
  "name": "gopro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "gopro-telemetry": "^0.6.54",
    "gpmf-extract": "^0.1.13",
    "mathjs": "^6.6.0",
    "mp4box": "latest",
    "rematrix": "^0.4.1"
  },
  "devDependencies": {}
}
