{
  "name": "gopro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gopro-telemetry": "^0.6.54",
    "gpmf-extract": "^0.1.13",
    "mp4box": "latest"
  }
}
